<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ScriptJumper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WCD-4w-4Gk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subtitleCell" id="gfY-NT-827" customClass="SubtitleTableViewCell" customModule="ScriptJumper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gfY-NT-827" id="TWG-Vk-hcT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yk-Y8-sVP">
                                                    <rect key="frame" x="20" y="11" width="374" height="32"/>
                                                    <string key="text"> 안녕하세요~! 안녕하세요~! 안녕하세요~! 안녕하세요~! 안녕하세요~! 안녕하세요~! 안녕하세요~! 안녕하세요~! 안녕하세요~! 안녕하세요~! 안녕하세요~! 안녕하세요~! 안녕하세요~! 안녕하세요~! 안녕하세요~! 안녕하세요~! 안녕하세요~! 안녕하세요~! 안녕하세요~! 안녕하세요~! 안녕하세요~!</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:30:01.42" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe0-xb-VKW">
                                                    <rect key="frame" x="313" y="51" width="81" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pe0-xb-VKW" firstAttribute="trailing" secondItem="TWG-Vk-hcT" secondAttribute="trailingMargin" id="93u-J6-h1n"/>
                                                <constraint firstItem="0yk-Y8-sVP" firstAttribute="top" secondItem="TWG-Vk-hcT" secondAttribute="topMargin" id="AbP-pz-syx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0yk-Y8-sVP" secondAttribute="trailing" id="EI4-V3-TBc"/>
                                                <constraint firstItem="0yk-Y8-sVP" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="pe0-xb-VKW" secondAttribute="top" constant="-8" id="GOE-bo-iUK"/>
                                                <constraint firstItem="pe0-xb-VKW" firstAttribute="bottom" secondItem="TWG-Vk-hcT" secondAttribute="bottomMargin" id="Nb0-wI-amL"/>
                                                <constraint firstItem="0yk-Y8-sVP" firstAttribute="leading" secondItem="TWG-Vk-hcT" secondAttribute="leadingMargin" id="pSu-zk-BT5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="0yk-Y8-sVP" id="ZaN-Qt-wlH"/>
                                            <outlet property="timeLabel" destination="pe0-xb-VKW" id="kp1-nm-7Zc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WCD-4w-4Gk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C51-cB-K54"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WCD-4w-4Gk" secondAttribute="trailing" id="Uzq-e2-6mz"/>
                            <constraint firstItem="WCD-4w-4Gk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bQI-ij-KuR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WCD-4w-4Gk" secondAttribute="bottom" id="ock-Rh-nwf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="WCD-4w-4Gk" id="kRR-1e-7AL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
